{
  "team": "BLEUE",
  "score_target": 142,
  "ui": {
    "width": 800,
    "height": 480
  },
  "gpio": {
    "use_buttons": true,
    "pins": {
      "UP": 17,
      "DOWN": 27,
      "SELECT": 22,
      "BACK": 23,
      "START": 5,
      "STOP": 6
    }
  },
  "leds": {
    "enabled": true,
    "num_leds": 60,
    "pin_pwm": 18,
    "brightness": 128,
    "invert": false,
    "freq_hz": 800000,
    "dma": 10
  },
  "camera": {
    "enabled": true,
    "id": 0,
    "width": 320,
    "height": 240,
    "fps": 20
  },
  "audio": {
    "enabled": true,
    "volume": 0.8,
    "tracks": {
        "intro": "intro.mp3",
        "match": "match_loop.mp3",
        "end": "outro.mp3"
    }
  }
}